<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICAFM 2024 - Programme</title>
    <meta name="google-site-verification" content="k87XL2EmOKcDicsL7vWH8Gu8iD2z069XErFKMvGdBFY" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <style>
      /* Add CSS for the background container here */
      iframe {
          z-index: -1;
      }
      .header {
          background-color: rgba(0, 0, 0, 0.141);
          padding: 20px;
          text-align: center;
      }

      .conference-name {
          color: brown;
          font-weight: bolder;
          font-size: 36px;
      }
      .conference-name-short{
          color: darkblue;
          font-weight: bolder;
          font-size: 36px;
      }

      .conference-year {
          color: rgb(29, 45, 51);
          font-weight: 500;
          font-size: 36px;
      }

      .organizer1 {
          font-size: 24px;
          font-weight: bold;
          color: rgb(150, 20, 0)
      }
      .organizer2 {
          font-size: 24px;
          color: black;
      }
      .organizer3 {
          font-size: 24px;
          color:rgb(150, 20, 0)
      }
      /* Add CSS for the logos and their positioning */
      .logo {
          max-width: 100px; /* Adjust the size as needed */
          height: auto;
          vertical-align: middle;
      }

      .left-logo {
          float: left;
          margin-right: 10px; /* Adjust the margin as needed to control the spacing */
      }

      .right-logo {
          float: right;
          margin-left: 10px; /* Adjust the margin as needed to control the spacing */
      }
      footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
      }

      .footer-left {
          text-align: left;
      }

      .footer-center {
          text-align: center;
          flex-grow: 0;
      }
      .heading {
          display:block;
          background-color: blue;
          font-size: 18px;
          font-weight: bold;
          color: white;
          text-align: center;
          padding:1%;
          padding-left: 20px;
      }
      table {
          width: 100%;
          border-collapse: collapse;
      }

      table, th, td {
          border: none;
          color:rgb(29, 45, 51)
      }

      th, td {
          padding: 8px;
          text-align: left;
      }
      h3 {
        font-size: 16px;
        color:black;
        font-weight: bold;
      }
      h2 {
        font-size: 20px;
        color:brown;
        font-weight: bold;
      }

      /* Style your navigation bar */
      /* Add your other CSS styles here */
  </style>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <iframe src="background.html" frameborder="0" scrolling="no" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
    <div class="container">
      <h2 class="heading">Organizing Committee</h2>
      <h3 style="text-align:center; margin-bottom:0;">Chief Patron</h3>
      <h2 style="text-align:center; margin:0;">Prof. Vandana Singh</h2>
      <p style="text-align:center;">Vice-Chancellor, VBS Purvanchal University</p>
    </div>
    <div class="containter">
      <div class="col-md-6">
        <h3 style="text-align:center; margin-bottom:0;">Patron</h3>
        <h2 style="text-align:center; margin:0;">Prof. Bhuvnesh Gupta</h2>
        <p style="text-align:center;">President, Asian Polymer Association</p>
      </div>
      <div class="col-md-6">
        <h3 style="text-align:center; margin-bottom:0;">Convener</h3>
        <h2 style="text-align:center; margin:0;">Dr. Pramod K. Yadawa</h2>
        <p style="text-align:center;">Director, Pro. Rajendra Singh (Rajju Bhaiya) Institute</p>
      </div>
    </div>
    <div class="containter">
      <div class="col-md-6">
        <h3 style="text-align:center; margin-bottom:0;">Treasurer</h3>
        <h2 style="text-align:center; margin:0;">Dr. Sujeet K. Chaurasia</h2>
        <p style="text-align:center;">VBSPU, Jaunpur</p>
      </div>
      <div class="col-md-6">
        <h3 style="text-align:center; margin-bottom:0;">Organizing Secretary</h3>
        <div style="text-align: center;">
          <h2 style="margin: 0; display: inline;">Dr. Kailash N. Pandey</h2>
          <p style="display: inline;">DMSRDE, Kanpur</p>
        </div>
        <div style="text-align: center;">
          <h2 style="margin: 0; display: inline;">Dr. Nitesh Jaiwal</h2>
          <p style="display: inline;">VBSPU, Jaunpur</p>
        </div>         

      </div>
    </div>


    <script>
        // Fetch and insert the navigation bar
        fetch('navbar.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('navbar-placeholder').innerHTML = data;
          });
    </script>
</body>