<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICAFM 2024 - Programme</title>
    <meta name="google-site-verification" content="k87XL2EmOKcDicsL7vWH8Gu8iD2z069XErFKMvGdBFY" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <style>
    body {
            font-family: Arial, sans-serif;
        }

        #speakers-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .speaker-card {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
          
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        h2 {
            font-size: 1.2em; /* Adjust the font size of the name */
            margin-bottom: 5px; /* Add some space between the name and affiliation */
            font-weight: bold;
        }

        p {
            font-size: 1em; /* Adjust the font size of the affiliation */
        }
        iframe {
            z-index: -1;
        }
        .about-conference {
            display:block;
            background-color: blue;
            font-size: 18px;
            font-weight: bold;
            color: white;
            padding-left: 20px;
        }
  </style>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <iframe src="background.html" frameborder="0" scrolling="no" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
    <h2 class="about-conference"> List of Speakers</h2>
    <div id="speakers-list"></div>

<script>
    // Sample data for speakers
    const speakers = [
        {
            name: "Prof. Dr. Susanta Banergee",
            photo: "/assets/Prof_Susanta_Banergee.png",
            affiliation: "Materials Science Centre, IIT Kharagpur"
        },
        {
            name: "Prof. Mrituanjay D. Pandey",
            photo: "/assets/Prof_Mrituanjay_Pandey.jpg",
            affiliation: "Department of Chemistry, BHU, Varanasi"
        },
        {
            name: "Prof. N. G. Shimpi",
            photo: "/assets/Prof_N_G_Shimpi.jpg",
            affiliation: "Department of Chemistry, University of Mumbai"
        },
        {
            name: "Dr. Satyendra Mishra",
            photo: "/assets/Dr_Satyendra_Mishra.jpg",
            affiliation: "Institute of Chemical Technology, North Maharashtra University, Jalgaon"
        },
        {
            name: "Prof. Sachindra N. Das",
            photo: "/assets/Prof_SachindraNDas.jpg",
            affiliation: "Department of Instrumentation Science, Jadhavpur University, Kolkata"
        },
        {
            name: "Dr. Mrigendra Dubey",
            photo: "/assets/Dr_MrigendraDubey.jpg",
            affiliation: "Department of Metallurgy Engineering, IIT Indore"
        },
        {
            name: "Dr. Tulika Malviay",
            photo: "/assets/Dr_TulikaMalviay.jpg",
            affiliation: "Department of Chemistry, University of Allahabad"
        },
        {
            name: "Dr. Gobardhan Lal",
            photo: "/assets/Dr_GobardhanLal.jpg",
            affiliation: "DMSRDE DRDO Kanpur"
        },
        {
            name: "Dr. Debdatta Ratna",
            photo: "/assets/Dr_DebdattaRatna.jpg",
            affiliation: "Naval Materials Research Laboratory DRDO Thane Maharashtra"
        },
        {
            name: "Dr. Dibyendu Sekhar Bag",
            photo: "/assets/Dr_Dibyendu_S_Bag.jpg",
            affiliation: "DMSRDE DRDO Kanpur"
        },
    ];

    // Function to display speakers on the webpage
    function displaySpeakers() {
        const speakersList = document.getElementById("speakers-list");

        speakers.forEach(speaker => {
            const card = document.createElement("div");
            card.classList.add("speaker-card");

            const img = document.createElement("img");
            img.src = speaker.photo;
            img.alt = speaker.name;

            const name = document.createElement("h2");
            name.textContent = speaker.name;

            const affiliation = document.createElement("p");
            affiliation.textContent = speaker.affiliation;

            card.appendChild(img);
            card.appendChild(name);
            card.appendChild(affiliation);

            speakersList.appendChild(card);
        });
    }

    // Call the function to display speakers when the page loads
    window.onload = displaySpeakers;
</script>

    <script>
        // Fetch and insert the navigation bar
        fetch('navbar.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('navbar-placeholder').innerHTML = data;
          });
    </script>
</body>